{
  "name": "script",
  "version": "1.0.0",
  "description": "Scraping Data from UCI Catalogue.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployElastic": "python deleteelasticcloud.py && python deployelasticcloud.py"
  },
  "author": "",
  "license": "ISC"
}
